langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_fusepump
    - node.type.dsu_product
  module:
    - dsu_fusepump
id: node.dsu_product.field_fusepump
field_name: field_fusepump
entity_type: node
bundle: dsu_product
label: FusePump
description: ''
required: false
translatable: true
default_value:
  -
    id: ''
    fallback: ''
default_value_callback: ''
settings: {  }
field_type: field_fusepump
